<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIImageView</string>
			<string>IBUIToolbar</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIViewController</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="647120888">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">311</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="1064629891">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 75}, {534, 433}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="612696669"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">console.png</string>
						</object>
					</object>
					<object class="IBUIToolbar" id="410698538">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1064629891"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="166125634">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="410698538"/>
								<int key="IBUISystemItemIdentifier">12</int>
							</object>
							<object class="IBUIBarButtonItem" id="797295046">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="410698538"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="95112632">
								<string key="IBUITitle">No ROM Selected</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="410698538"/>
							</object>
							<object class="IBUIBarButtonItem" id="880467709">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="410698538"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="530765894">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gear.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="410698538"/>
							</object>
						</object>
						<object class="NSColor" key="IBUITintColor" id="623042044">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
					</object>
					<object class="IBUIImageView" id="612696669">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{214, 44}, {340, 126}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411572487"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cartridge.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="411572487">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{278, 44}, {199, 87}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="605171339"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">No ROM Selected</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">14</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="445817551">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 267}, {149, 53}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="33088688"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="33107367">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="509669774">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">powerbutton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="650908740">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="494553961">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="919546580">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{420, 265}, {149, 53}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="237752641"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="509669774"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">loadbutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="650908740"/>
						<reference key="IBUIFont" ref="494553961"/>
					</object>
					<object class="IBUIButton" id="237752641">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 452}, {131, 37}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="461605938"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Not Connected</string>
						<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="509669774"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="529540010">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="744953527">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="461605938">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{429, 452}, {131, 37}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609022905"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Not Connected</string>
						<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="509669774"/>
						<reference key="IBUIFontDescription" ref="529540010"/>
						<reference key="IBUIFont" ref="744953527"/>
					</object>
					<object class="IBUIImageView" id="605171339">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{278, 44}, {210, 126}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445817551"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="33088688">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 267}, {88, 139}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="919546580"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="509669774"/>
						<reference key="IBUIFontDescription" ref="650908740"/>
						<reference key="IBUIFont" ref="494553961"/>
					</object>
					<object class="IBUIView" id="609022905">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="552307843">
								<reference key="NSNextResponder" ref="609022905"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 11}, {74, 21}}</string>
								<reference key="NSSuperview" ref="609022905"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="897966535"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1025752978">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Player 3: </string>
								<reference key="IBUITextColor" ref="623042044"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="111274688">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="744183509">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="897966535">
								<reference key="NSNextResponder" ref="609022905"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 3}, {131, 37}}</string>
								<reference key="NSSuperview" ref="609022905"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418604317"/>
								<reference key="IBUIBackgroundColor" ref="1025752978"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Not Connected</string>
								<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="509669774"/>
								<reference key="IBUIFontDescription" ref="529540010"/>
								<reference key="IBUIFont" ref="744953527"/>
							</object>
							<object class="IBUIButton" id="279615855">
								<reference key="NSNextResponder" ref="609022905"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{318, 3}, {131, 37}}</string>
								<reference key="NSSuperview" ref="609022905"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<reference key="IBUIBackgroundColor" ref="1025752978"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Not Connected</string>
								<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="509669774"/>
								<reference key="IBUIFontDescription" ref="529540010"/>
								<reference key="IBUIFont" ref="744953527"/>
							</object>
							<object class="IBUILabel" id="418604317">
								<reference key="NSNextResponder" ref="609022905"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 10}, {69, 21}}</string>
								<reference key="NSSuperview" ref="609022905"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="279615855"/>
								<reference key="IBUIBackgroundColor" ref="1025752978"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Player 4:</string>
								<reference key="IBUITextColor" ref="623042044"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="111274688"/>
								<reference key="IBUIFont" ref="744183509"/>
							</object>
						</object>
						<string key="NSFrame">{{117, 512}, {534, 44}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="552307843"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="410698538"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43MDQzNzk1NjIAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="661613928">
				<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
				<string key="IBUINibName">SaveStateSelectionViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="647120888"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="410698538"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">romImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="612696669"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">romTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="411572487"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">powerButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="445817551"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="919546580"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerOneButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="237752641"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerTwoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="461605938"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snapshotImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="605171339"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="530765894"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">multiTapView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="609022905"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerThreeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="897966535"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerFourButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="279615855"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ejectButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="33088688"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveStateSelectionViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="661613928"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="166125634"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">romTitleButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="95112632"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="445817551"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="919546580"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="530765894"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="237752641"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="461605938"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="897966535"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="279615855"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="33088688"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="166125634"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">170</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="647120888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410698538"/>
							<reference ref="612696669"/>
							<reference ref="411572487"/>
							<reference ref="919546580"/>
							<reference ref="1064629891"/>
							<reference ref="445817551"/>
							<reference ref="605171339"/>
							<reference ref="461605938"/>
							<reference ref="237752641"/>
							<reference ref="609022905"/>
							<reference ref="33088688"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="410698538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95112632"/>
							<reference ref="797295046"/>
							<reference ref="880467709"/>
							<reference ref="530765894"/>
							<reference ref="166125634"/>
						</object>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="612696669"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="411572487"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="797295046"/>
						<reference key="parent" ref="410698538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1064629891"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="445817551"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="919546580"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="530765894"/>
						<reference key="parent" ref="410698538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="237752641"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="461605938"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="605171339"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="609022905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552307843"/>
							<reference ref="897966535"/>
							<reference ref="418604317"/>
							<reference ref="279615855"/>
						</object>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="552307843"/>
						<reference key="parent" ref="609022905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="897966535"/>
						<reference key="parent" ref="609022905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="418604317"/>
						<reference key="parent" ref="609022905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="279615855"/>
						<reference key="parent" ref="609022905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="33088688"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="661613928"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="166125634"/>
						<reference key="parent" ref="410698538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="880467709"/>
						<reference key="parent" ref="410698538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="95112632"/>
						<reference key="parent" ref="410698538"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>167.CustomClassName</string>
					<string>167.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RomDetailViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SaveStateSelectionViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">171</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RomDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">buttonPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">buttonPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">buttonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ejectButton</string>
							<string>loadButton</string>
							<string>multiTapView</string>
							<string>playerFourButton</string>
							<string>playerOneButton</string>
							<string>playerThreeButton</string>
							<string>playerTwoButton</string>
							<string>powerButton</string>
							<string>romImageView</string>
							<string>romTitleButton</string>
							<string>romTitleLabel</string>
							<string>saveStateSelectionViewController</string>
							<string>searchButton</string>
							<string>settingsButton</string>
							<string>snapshotImageView</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>SaveStateSelectionViewController</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UIImageView</string>
							<string>UIToolbar</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ejectButton</string>
							<string>loadButton</string>
							<string>multiTapView</string>
							<string>playerFourButton</string>
							<string>playerOneButton</string>
							<string>playerThreeButton</string>
							<string>playerTwoButton</string>
							<string>powerButton</string>
							<string>romImageView</string>
							<string>romTitleButton</string>
							<string>romTitleLabel</string>
							<string>saveStateSelectionViewController</string>
							<string>searchButton</string>
							<string>settingsButton</string>
							<string>snapshotImageView</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">ejectButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loadButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">multiTapView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerFourButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerOneButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerThreeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerTwoButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">powerButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">romImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">romTitleButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">romTitleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveStateSelectionViewController</string>
								<string key="candidateClassName">SaveStateSelectionViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">snapshotImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RomDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SaveStateSelectionViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">buttonPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">buttonPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">buttonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editButton</string>
							<string>saveTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarButtonItem</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editButton</string>
							<string>saveTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">editButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveTableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SaveStateSelectionViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>cartridge.png</string>
				<string>console.png</string>
				<string>gear.png</string>
				<string>loadbutton.png</string>
				<string>powerbutton.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{520, 193}</string>
				<string>{521, 433}</string>
				<string>{26, 26}</string>
				<string>{149, 53}</string>
				<string>{149, 53}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
